{
  "name": "henkanki",
  "version": "1.0.0-beta.1",
  "private": true,
  "description": "Local-first, capability-aware file conversion toolkit for modern and niche operating systems.",
  "type": "module",
  "bin": {
    "henkanki": "apps/cli/henkanki.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node tools/verify.mjs",
    "test": "node --test tests/**/*.test.mjs",
    "test:all": "pnpm check && pnpm test && cargo test --workspace",
    "dev:cli": "node apps/cli/henkanki.mjs",
    "dev:web": "pnpm --filter henkanki-web dev",
    "build:web": "pnpm --filter henkanki-web build",
    "build:desktop": "cd apps/desktop && cargo build --release",
    "build:mobile": "cd apps/mobile && npm run android",
    "lint": "node tools/lint.mjs",
    "format": "node tools/format-check.mjs",
    "release:verify": "node tools/release-verify.mjs"
  },
  "keywords": [
    "converter",
    "local-first",
    "offline",
    "freebsd",
    "haiku",
    "pwa",
    "cli",
    "file-formats"
  ],
  "author": "XIIIXXXIII",
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "archiver": "^7.0.1",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.1",
    "fast-xml-parser": "^5.10.1",
    "hjson": "^3.2.2",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "jszip": "^3.10.1",
    "markdown-it": "^14.1.0",
    "pdf-lib": "^1.17.1",
    "sanitize-html": "^2.13.1",
    "tar": "^7.4.3",
    "unzipper": "^0.12.3"
  }
}
