{
  "apiVersion": "1.0",
  "id": "text",
  "version": "1.0.0",
  "name": "Structured text and markup",
  "operations": ["structured", "text-codec", "markup", "developer"],
  "platforms": ["any"],
  "requirements": []
}
